
PROG = fancontrol.out rulebytemp.out tempsources.out

OBJ = $(PROG:.out=.o)

all: $(PROG)

.o.out:
	$(CC) -o $@ $(LDLAGS) $(PATH_LIB_CORE) $< 

.c.o:
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<

clean:
	rm -f $(OBJ) $(PROG)



