SRCPATH=$(PWD)/../src/

help: 
	@echo "debian-based distros: make dpkg"
	@echo "rpm-based distros: make rpm"

dpkg: dpkg-ecfcd

dpkg-ecfcd:
	make PREFIX=/usr DESTDIR=$(PWD)/ecfcd/ ECFC_ROOT=$(SRCPATH) -C $(SRCPATH) release
	make PREFIX=/usr DESTDIR=$(PWD)/ecfcd/ ECFC_ROOT=$(SRCPATH) -C $(SRCPATH) install-systemd
	
	dpkg-deb --root-owner-group --build ecfcd

rpm: rpm-ecfcd
rpm-ecfcd:
	#rpmdev-setuptree
	mkdir -p ./rpmbuild
	rpmbuild -ba --build-in-place --define "_topdir $(PWD)/rpmbuild" ecfcd.spec
	cp -f rpmbuild/RPMS/$(shell uname -m)/*.rpm .
clean:
	rm -rf ./ecfcd/usr
	rm -rf ./ecfcd/etc
	rm -rf ./rpmbuild
	rm -f *.deb
	rm -f *.rpm

.PHONY: dpkg
